.hotel-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.hotels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.map {
    width: 100%;
    height: 400px;
}

.hotels img {
    width: 100%;
}

.hotels img:hover {
    opacity: 0.5;
}